<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
    
    	<!-- gestion des diplomes -->
    		<record model="ir.ui.view" id="hr_diplome_employee_form_view">
                <field name="name">hr.diplomes.employee.form</field>
                <field name="model">hr.diplomes.employee</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Diplômes">
                        <sheet>
                        	<group>
                        		<field name="name" required="1"/>
                        	</group>
                        	<group>
                        		<group>
                        			<field name="diplome_id" required="1"/>
                        			<field name="domaine_id" required="1"/>
                        			<field name="type" required="1"/>
                        		</group>
                        		<group>
                        			<field name="reference" required="1"/>
                        			<field name="date_obtention" required="1"/>
                        			<label for="date_start" string="Duration"/>
                                    <div>
                                        <field name="date_start" class="oe_inline"/> - <field name="date_end" class="oe_inline"/>
                                    </div>
                        		</group>
                        	</group>
                        	<field name="image" widget="image" />
                        </sheet>
                    </form>
                </field>
            </record>
            
		<!-- gestion des employés -->
            <record model="ir.ui.view" id="hr_employee_inh_form_view">
                <field name="name">hr.employee.form</field>
                <field name="model">hr.employee</field>
                <field name="type">form</field>
                <field name="inherit_id" ref="hr.view_employee_form"/>
                <field name="arch" type="xml">
                	<xpath expr="//field[@name='identification_id']" position="replace">
                		<field name="identification_id" string="Matricule"/>
                	</xpath>
                	<xpath expr="//field[@name='otherid']" position="replace">
                		<field name="otherid" string="Numéro CNPS"/>
                	</xpath>
                	
                	<xpath expr="//field[@name='identification_id']" position="after">
                		<field name="piece_identite_id"/>
                	</xpath>
					
                    <xpath expr="//field[@name='work_location']" position="before">
                        <field name="payment_method"/>
                    </xpath>
                    <xpath expr="//div[@class='oe_title']" position="inside">
                        <field name="employe_mar" string="Nom marital"/>
                    </xpath>
					
                    <xpath expr="//form/sheet/notebook/page[@string='Personal Information']" position="after">
                         <page string="Papiers" groups="base.group_hr_manager">
                         	 <group colspan="4">
                            	<separator string="Licence" colspan="4"/>
                            	<field name="licence_ids" nolabel="1" colspan="4">
		                			<tree string='Licences' editable='top'>
		                				<field name='name'/>
		                				<field name='reference'/>
		                				<field name='date_debut'/>
		                				<field name='date_fin'/>
		                			</tree>
	                			</field>
	                			<separator string="Visas" colspan="4"/>
                            	<field name="visa_ids" nolabel="1" colspan="4">
		                			<tree string='Visas' editable='top'>
		                				<field name='name'/>
		                				<field name='pays_id'/>
		                				<field name='reference'/>
		                				<field name='date_debut'/>
		                				<field name='date_fin'/>
		                			</tree>
	                			</field>
	                			<separator string="Carte de séjour" colspan="4"/>
                            	<field name="carte_sejour_ids" nolabel="1" colspan="4">
		                			<tree string='Carte de séjour' editable='top'>
		                				<field name='name'/>
		                				<field name='pays_id'/>
		                				<field name='reference'/>
		                				<field name='date_debut'/>
		                				<field name='date_fin'/>
		                			</tree>
	                			</field>
                            </group>
                         </page>
                         <page string="Familles" groups="base.group_hr_manager">
                         	<separator string="Parents"></separator>
                         	<field name="parent_employee_ids" >
                         		<tree string="Enfants" editable="top">
                         			<field name="name" required="1"/>
                         			<field name="date_naissance" />
                         			<field name="mobile" />
                         			<field name="email" invisible="1"/>
                         		</tree>
                         	</field>
                         	<separator string="Enfants" colspan="4"/>
                         	<field name="enfants_ids" >
                         		<tree string="Enfants" editable="top">
                         			<field name="name" required="1"/>
                         			<field name="date_naissance" />
                         			<field name="mobile" />
                                    <field name="lieu" />
                                    <field name="genre" />
                         			<field name="email" invisible="1"/>
                         		</tree>
                         	</field>
                         	<separator string="Conjoints" />
                         	<field name="personnes_contacted_ids">
                         		<tree  editable="top">
                         			<field name="name" required="1"/>
									<field name="date_naissance" />
                                    <field name="mobile"/> 
                         		    <field name="link" invisible="1"/>
                         		</tree>
                         	</field>
                         </page>
                         <page string="Diplômes et Certifications" groups="base.group_hr_manager">
                         	<field name="diplome_ids">
                         		<tree>
                         			<field name="name" />
                         			<field name="diplome_id" />
                         			<field name="domaine_id" />
                         			<field name="date_obtention" />
                         			<field name="type" />
                         		</tree>
                         	</field>
                         </page>
                  </xpath>
                </field>
            </record>   
            
<!--            <record model="ir.ui.view" id="hr_employee_extension_2_form_view">
                <field name="name">hr.employee.form</field>
                <field name="model">hr.employee</field>
                <field name="type">form</field>
                <field name="inherit_id" ref="hr_contract.hr_hr_employee_view_form2"/>
                <field name="arch" type="xml">
                    <xpath expr="//field[@name='vehicle_distance']" position="after">
                        <field name="recruitment_degree_id"/>
                    </xpath>
                    <xpath expr="//group[@string='Contract']" position="after">
                        <group string="Comptabilité">
                            <field name="payment_method" />
                        </group>
                    </xpath>
                </field>
            </record> -->
            
            <record id="hr_employee_extension_3_form" model="ir.ui.view">
	            <field name="name">hr.hr.employee.view.form</field>
	            <field name="model">hr.employee</field>
	            <field name="inherit_id" ref="hr_contract.hr_hr_employee_view_form2"/>
	            <field name="arch" type="xml">
	                <data>
	                   <xpath expr="//field[@name='children']" position="after">
					        <field name="assurence"/>
		                   	<field name="enfants_a_charge" invisible="1"/>
		                   	<field name="part_igr" />
	                   </xpath>
					</data>                   
                </field>
            </record>
			
			
			<record model="ir.ui.view" id="hr_employeet_ci_tree_view">
                <field name="name">hr.employee.new.tree</field>
                <field name="model">hr.employee</field>
                <field name="type">tree</field>
				<field name="inherit_id" ref="hr.view_employee_tree"/>
                <field name="arch" type="xml">
                    <xpath expr="//field[@name='name']" position="before">
		                   	<field name="identification_id" string="Matricule"/>
	                </xpath>
                </field>
            </record>
   
		<record id="hr_employee_extension_search_view" model="ir.ui.view">
	            <field name="name">hr.employee.new.search</field>
	            <field name="model">hr.employee</field>
	            <field name="inherit_id" ref="hr.view_employee_filter"/>
	            <field name="arch" type="xml">
	            	<xpath expr="//search" position="inside">
					  <field name="identification_id"/>
					</xpath>
	            </field>
	        </record>
	        
            
    </data>
</openerp>